{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red86\green32\blue244;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c41681\c25958\c96648;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh9540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 annasviatkina@MacBook-Pro-Anna ~ % ssh-keygen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
Generating public/private ed25519 key pair.\
\
Enter file in which to save the key (/Users/annasviatkina/.ssh/id_ed25519): \
/Users/annasviatkina/.ssh/id_ed25519 already exists.\
\
Overwrite (y/n)? y\
\
Enter passphrase (empty for no passphrase): \
\
Enter same passphrase again: \
\
Your identification has been saved in /Users/annasviatkina/.ssh/id_ed25519\
\
Your public key has been saved in /Users/annasviatkina/.ssh/id_ed25519.pub\
\
The key fingerprint is:\
SHA256:Hu58MdWvQG4YQ1uZSUXyX9ACleaVe5MhOPWdxohtigY annasviatkina@MacBook-Pro-Anna.local\
\
The key's randomart image is:\
+--[ED25519 256]--+\
|           .*X=o.|\
|          .oB+B+=|\
|       E . +.BoB*|\
|        . = = +=o|\
|        So O   .+|\
|       o..+ +   .|\
|        o  + . . |\
|       o  .   .  |\
|        o.       |\
+----[SHA256]-----+\
\
annasviatkina@MacBook-Pro-Anna ~ % cat ~/.ssh/id_ed25519.pub\
\
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJOi7BT8dB4tSvp8Qpc5l7LCXKUTyEvRLIU0wofVgYop annasviatkina@MacBook-Pro-Anna.local\
\
annasviatkina@MacBook-Pro-Anna ~ % ssh 9f6440db-c80f-4146-a331-5ae064af41cb@serverhub.praktikum-services.ru -p 4554\
\

\f1\b \cf3 morty@ba17aefd1414
\f0\b0 \cf2 :
\f1\b \cf4 ~
\f0\b0 \cf2 $  psql -U morty -d scooter_rent\
\
Password for user morty: \
psql (11.18 (Debian 11.18-0+deb10u1))\
Type "help" for help.\uc0\u8232 \u8232 
\f2\b\fs36 \cf0 \CocoaLigature1 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1:
\f0\b0\fs22 \cf2 \CocoaLigature0 \
\
scooter_rent=# SELECT "Couriers".login, COUNT("Orders"."courierId") AS ordersInDeliveryCount FROM "Couriers" LEFT JOIN "Orders" ON "Couriers".id = "Orders"."courierId" AND "Orders"."inDelivery" = TRUE GROUP BY "Couriers".login ORDER BY ordersInDeliveryCount DESC;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
 login | ordersindeliverycount \
-------+-----------------------\
 ninja |                     2\
(1 row)\uc0\u8232 \u8232 
\f1\b\fs36 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2:\u8232 \u8232 
\f0\b0\fs22 scooter_rent=# SELECT "track", CASE WHEN "finished" = TRUE THEN 2 WHEN "cancelled" = TRUE THEN -1 WHEN "inDelivery" = TRUE THEN 1 ELSE 0 END AS status FROM "Orders";\uc0\u8232 \
 track  | status \
--------+--------\
 238422 |      1\
 238422 |      1\
 106730 |      1\
 106730 |      2\
 877230 |     -1\
(5 rows)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}